MONGO_URL=mongodb+srv://dakshchikara35_db_user:yvfJbx6BQE7ruCo6@zerodhacluster.aivbwyv.mongodb.net/zerodha?appName=ZerodhaCluster
JWT_SECRET=super_secret_key
DASHBOARD_URL=http://localhost:3000
LANDING_URL=http://localhost:3001